#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <10>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <2>;
    trigger-period-ms = <20>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <50>;
        label = "scroll_encoder";
    };

    scroll_encoder_hor: scroll_encoder_hor {
        compatible = "zmk,behavior-sensor-rotate";
        label = "SCROLL_ENCODER_HOR";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <50>;
    };

    t_d_h_enter: t_d_h_enter {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ENTER";
        #binding-cells = <0>;
        bindings = <&mt LEFT_CONTROL RETURN>, <&kp BACKSPACE>;

        tapping-term-ms = <100>;
    };

    t_d_h_space: t_d_h_space {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_SPACE";
        #binding-cells = <0>;
        bindings = <&mt RIGHT_CONTROL SPACE>, <&mt RCTRL BACKSPACE>;

        tapping-term-ms = <100>;
    };

    t_d_h_layerL: t_d_h_layerL {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_LAYERL";
        #binding-cells = <0>;
        bindings = <&lt 1 LANGUAGE_2>, <&mt LCTRL SPACE>;

        tapping-term-ms = <100>;
    };

    t_d_h_layerR: t_d_h_layerR {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_LAYERR";
        #binding-cells = <0>;
        bindings = <&lt 2 LANGUAGE_1>, <&mt RCTRL ENTER>;

        tapping-term-ms = <100>;
    };

    t_d_h_alt_shiftL: t_d_h_alt_shiftL {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ALT_SHIFTL";
        #binding-cells = <0>;
        bindings = <&kp LEFT_ALT>, <&kp LEFT_SHIFT>;
    };

    t_d_h_alt_shiftR: t_d_h_alt_shiftR {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ALT_SHIFTR";
        #binding-cells = <0>;
        bindings = <&kp RA(RIGHT_ALT)>, <&kp RIGHT_SHIFT>;
    };

    t_d_exc_quest: t_d_exc_quest {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_EXC_QUEST";
        #binding-cells = <0>;
        bindings = <&kp EXCLAMATION>, <&kp QUESTION>;
    };

    t_d_d_par: t_d_d_par {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_D_PAR";
        #binding-cells = <0>;
        bindings =
            <&mt RIGHT_PARENTHESIS LEFT_PARENTHESIS>,
            <&kp RIGHT_PARENTHESIS>,
            <&t_d_d_par>;
    };

    t_d_d_bracket: t_d_d_bracket {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_D_BRACKET";
        #binding-cells = <0>;
        bindings =
            <&mt RIGHT_BRACKET LEFT_BRACKET>,
            <&kp RIGHT_BRACKET>,
            <&macro_insert_bracket>;
    };

    t_d_d_brace: t_d_d_brace {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_D_BRACE";
        #binding-cells = <0>;
        bindings =
            <&mt RIGHT_BRACE LEFT_BRACE>,
            <&kp RIGHT_BRACE>,
            <&macro_insert_brace>;
    };

    t_d_d_angle: t_d_d_angle {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_D_ANGLE";
        #binding-cells = <0>;
        bindings =
            <&mt GREATER_THAN LESS_THAN>,
            <&kp GREATER_THAN>,
            <&macro_insert_angle>;
    };

    t_d_d_wquote: t_d_d_wquote {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_D_WQUOTE";
        #binding-cells = <0>;
        bindings = <&mt SQT DOUBLE_QUOTES>, <&kp SQT>, <&macro_insert_wquote>;
    };

    t_d_d_grave: t_d_d_grave {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_D_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp GRAVE>, <&macro_insert_grave>;
    };

    t_d_minus_less: t_d_minus_less {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_MINUS_LESS";
        #binding-cells = <0>;
        bindings = <&kp MINUS>, <&kp LESS_THAN>;
    };

    t_d_plus_more: t_d_plus_more {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_PLUS_MORE";
        #binding-cells = <0>;
        bindings = <&kp PLUS>, <&kp GREATER_THAN>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        mouse_move_l_200 {
            bindings = <&mmv MOVE_X(-200)>;
            key-positions = <32 37>;
            layers = <1>;
        };

        mouse_move_R_200 {
            bindings = <&mmv MOVE_X(200)>;
            key-positions = <45 37>;
            layers = <1>;
        };

        mouse_move_T_200 {
            bindings = <&mmv MOVE_Y(200)>;
            key-positions = <6 37>;
            layers = <1>;
        };

        mouse_move_D_200 {
            bindings = <&mmv MOVE_Y(-200)>;
            key-positions = <19 37>;
            layers = <1>;
        };

        mouse_move_D_100 {
            bindings = <&mmv MOVE_Y(-100)>;
            key-positions = <19 50>;
            layers = <1>;
        };

        mouse_move_T_100 {
            bindings = <&mmv MOVE_Y(100)>;
            key-positions = <6 50>;
            layers = <1>;
        };

        mouse_move_R_100 {
            bindings = <&mmv MOVE_X(100)>;
            key-positions = <45 50>;
            layers = <1>;
        };

        mouse_move_L_100 {
            bindings = <&mmv MOVE_X(-100)>;
            key-positions = <32 50>;
            layers = <1>;
        };

        combo_par {
            bindings = <&macro_insert_par>;
            key-positions = <7 8>;
            layers = <2>;
        };

        combo_brace {
            bindings = <&macro_insert_brace>;
            key-positions = <8 9>;
            layers = <2>;
        };

        combo_bracket {
            bindings = <&macro_insert_bracket>;
            key-positions = <9 10>;
            layers = <2>;
        };

        combo_angle {
            bindings = <&macro_insert_angle>;
            key-positions = <10 11>;
            layers = <2>;
        };

        combo_ctrl_alt {
            bindings = <&kp LC(RIGHT_ALT)>;
            key-positions = <56 57>;
        };

        combo_ctrl_alt_R {
            bindings = <&kp RC(RIGHT_ALT)>;
            key-positions = <59 60>;
        };
    };

    macros {
        macro_insert_wquote: macro_wq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT_ARROW>;
            label = "MACRO_WQ";
        };

        macro_insert_bracket: macro_insert_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "MACRO_INSERT_BRACKET";
        };

        macro_insert_brace: macro_insert_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "MACRO_INSERT_BRACE";
        };

        macro_insert_par: macro_insert_parent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "MACRO_INSERT_PARENT";
        };

        macro_insert_angle: macro_insert_angle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT_ARROW>;
            label = "MACRO_INSERT_ANGLE";
        };

        macro_insert_grave: macro_insert_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp LEFT_ARROW>;
            label = "MACRO_INSERT_GRAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE      &kp N1        &kp N2             &kp N3              &kp N4        &kp N5           &kp UP_ARROW     &kp N6         &kp N7        &kp N8               &kp N9             &kp N0         &kp DELETE
&t_d_d_wquote   &kp Q         &kp W              &kp E               &kp R         &kp T            &kp DOWN_ARROW   &kp Y          &kp U         &kp I                &kp O              &kp P          &kp BACKSPACE
&t_d_d_bracket  &kp A         &kp S              &kp D               &kp F         &kp G            &kp LEFT_ARROW   &kp H          &kp J         &kp K                &kp L              &kp MINUS      &kp RET
&kp LEFT_SHIFT  &kp Z         &kp X              &kp C               &kp V         &kp B            &kp RIGHT_ARROW  &kp N          &kp M         &kp COMMA            &kp DOT            &kp TILDE      &kp SLASH
&kp C_MUTE      &kp LEFT_WIN  &t_d_h_alt_shiftL  &mt LEFT_SHIFT TAB  &t_d_h_enter  &t_d_h_layerL    &kp ENTER        &t_d_h_layerR  &t_d_h_space  &mt RIGHT_SHIFT TAB  &t_d_h_alt_shiftR  &kp RIGHT_GUI
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1           &kp F2       &kp F3          &kp F4          &kp F5           &kp F6           &mmv MOVE_UP     &kp F7             &kp F8             &kp F9           &kp F10          &kp F11  &kp F12
&kp LEFT_GUI     &kp LS(TAB)  &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &kp ESCAPE       &mmv MOVE_DOWN   &mkp MB5           &mkp MB1           &msc SCRL_UP     &mkp MB2         &none    &none
&kp LG(TAB)      &kp TAB      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE    &mmv MOVE_LEFT   &mkp MB4           &msc SCRL_LEFT     &msc SCRL_DOWN   &msc SCRL_RIGHT  &none    &none
&kp LC(LS(TAB))  &kp LC(TAB)  &kp END         &kp RETURN      &kp PAGE_DOWN    &kp DELETE       &mmv MOVE_RIGHT  &kp RIGHT_CONTROL  &none              &mkp MB3         &none            &none    &none
&kp C_MUTE       &trans       &trans          &trans          &trans           &trans           &mkp LCLK        &kp RIGHT_ALT      &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_GUI    &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder_hor>;
        };

        layer_2 {
            bindings = <
&kp ESC    &none            &t_d_d_grave     &t_d_d_wquote  &kp SQT         &kp HASH         &kp UP_ARROW     &t_d_d_par    &t_d_d_brace  &t_d_d_angle  &t_d_d_bracket  &kp ASTRK  &kp DELETE
&kp SEMI   &kp EXCLAMATION  &kp QUESTION     &kp STAR       &kp CARET       &kp DOLLAR       &kp DOWN_ARROW   &kp COMMA     &kp N7        &kp N8        &kp N9          &kp PLUS   &kp BACKSPACE
&kp COLON  &kp TILDE        &t_d_minus_less  &kp EQUAL      &t_d_plus_more  &kp AMPERSAND    &kp LEFT_ARROW   &kp PERIOD    &kp N4        &kp N5        &kp N6          &kp MINUS  &kp RETURN
&kp AT     &kp UNDER        &kp BACKSLASH    &kp PIPE       &kp SLASH       &kp PERCENT      &kp RIGHT_ARROW  &kp NUMBER_0  &kp N1        &kp N2        &kp N3          &kp SLASH  &kp ESCAPE
&none      &none            &none            &none          &none           &none            &kp ENTER        &none         &none         &none         &none           &none
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
