#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    scroll_encoder_hor: scroll_encoder_hor {
        compatible = "zmk,behavior-sensor-rotate";
        label = "SCROLL_ENCODER_HOR";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <100>;
    };

    t_d_h_enter: t_d_h_enter {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ENTER";
        #binding-cells = <0>;
        bindings = <&kp RETURN>, <&mt LC(LCTRL) BACKSPACE>;
    };

    t_d_h_space: t_d_h_space {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_SPACE";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&mt RCTRL BACKSPACE>;
    };

    t_d_h_layerL: t_d_h_layerL {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_LAYERL";
        #binding-cells = <0>;
        bindings = <&lt 1 LANGUAGE_2>, <&mt LCTRL SPACE>;
    };

    t_d_h_layerR: t_d_h_layerR {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_LAYERR";
        #binding-cells = <0>;
        bindings = <&lt 2 LANGUAGE_1>, <&mt RCTRL ENTER>;
    };

    t_d_h_alt_shiftL: t_d_h_alt_shiftL {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ALT_SHIFTL";
        #binding-cells = <0>;
        bindings = <&kp LEFT_ALT>, <&kp LEFT_SHIFT>;
    };

    t_d_h_alt_shiftR: t_d_h_alt_shiftR {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ALT_SHIFTR";
        #binding-cells = <0>;
        bindings = <&kp RA(RIGHT_ALT)>, <&kp RIGHT_SHIFT>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        shift_tab: shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "SHIFT_TAB";
        };

        macro_wq: macro_wq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&macro_press>;

            label = "MACRO_WQ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE         &kp N1        &kp N2             &kp N3         &kp N4        &kp N5           &kp UP_ARROW     &kp N6         &kp N7        &kp N8         &kp N9             &kp N0         &kp DELETE
&kp DOUBLE_QUOTES  &kp Q         &kp W              &kp E          &kp R         &kp T            &kp DOWN_ARROW   &kp Y          &kp U         &kp I          &kp O              &kp P          &kp BACKSPACE
&kp LEFT_BRACKET   &kp A         &kp S              &kp D          &kp F         &kp G            &kp LEFT_ARROW   &kp H          &kp J         &kp K          &kp L              &kp MINUS      &kp RET
&kp EXCLAMATION    &kp Z         &kp X              &kp C          &kp V         &kp B            &kp RIGHT_ARROW  &kp N          &kp M         &kp COMMA      &kp DOT            &kp FSLH       &kp BACKSLASH
&kp C_MUTE         &kp LEFT_WIN  &t_d_h_alt_shiftL  &mt LCTRL TAB  &t_d_h_enter  &t_d_h_layerL    &kp ENTER        &t_d_h_layerR  &t_d_h_space  &mt RCTRL TAB  &t_d_h_alt_shiftR  &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1           &kp F2       &kp F3          &kp F4          &kp F5           &kp F6    &mmv MOVE_UP     &kp F7         &kp F8             &kp F9           &kp F10          &kp F11  &kp F12
&kp LEFT_GUI     &kp LS(TAB)  &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &none     &mmv MOVE_DOWN   &mkp MB5       &mkp MB1           &msc SCRL_UP     &mkp MB2         &none    &none
&kp LG(TAB)      &kp TAB      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &mmv MOVE_LEFT   &mkp MB4       &msc SCRL_LEFT     &mkp MCLK        &msc SCRL_RIGHT  &none    &none
&kp LC(LS(TAB))  &kp LC(TAB)  &kp END         &none           &kp PAGE_DOWN    &none     &mmv MOVE_RIGHT  &kp HOME       &kp BACKSPACE      &msc SCRL_DOWN   &kp DELETE       &none    &none
&kp C_MUTE       &trans       &trans          &trans          &trans           &trans    &mkp LCLK        &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_GUI    &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder_hor>;
        };

        layer_2 {
            bindings = <
&kp ESC      &bt BT_SEL 0     &kp GRAVE      &kp DOUBLE_QUOTES  &kp SQT    &kp HASH         &mmv MOVE_UP     &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LESS_THAN  &kp LEFT_BRACKET  &kp F10        &trans
&trans       &kp EXCLAMATION  &kp QUESTION   &kp STAR           &kp CARET  &kp DOLLAR       &mmv MOVE_DOWN   &kp COMMA             &kp N7          &kp N8         &kp N9            &kp UNDER      &kp PLUS
&kp AT_SIGN  &kp TILDE        &kp MINUS      &kp EQUAL          &kp PLUS   &kp AMPERSAND    &mmv MOVE_LEFT   &kp N0                &kp N4          &kp N5         &kp N6            &kp BACKSPACE  &kp DELETE
&trans       &kp UNDER        &kp BACKSLASH  &kp PIPE           &kp SLASH  &kp PERCENT      &mmv MOVE_RIGHT  &kp DOT               &kp N1          &kp N2         &kp N3            &bootloader    &trans
&trans       &trans           &trans         &trans             &trans     &trans           &mkp LCLK        &trans                &trans          &trans         &trans            &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
