#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    scroll_encoder_hor: scroll_encoder_hor {
        compatible = "zmk,behavior-sensor-rotate";
        label = "SCROLL_ENCODER_HOR";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <100>;
    };

    t_d_h_enter: t_d_h_enter {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ENTER";
        #binding-cells = <0>;
        bindings = <&kp RETURN>, <&mt LC(LCTRL) BACKSPACE>;
    };

    t_d_h_space: t_d_h_space {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_SPACE";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&mt RCTRL BACKSPACE>;
    };

    t_d_h_layerL: t_d_h_layerL {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_LAYERL";
        #binding-cells = <0>;
        bindings = <&lt 1 LANGUAGE_2>, <&mt LCTRL SPACE>;
    };

    t_d_h_layerR: t_d_h_layerR {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_LAYERR";
        #binding-cells = <0>;
        bindings = <&lt 2 LANGUAGE_1>, <&mt RCTRL ENTER>;
    };

    t_d_h_alt_shiftL: t_d_h_alt_shiftL {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ALT_SHIFTL";
        #binding-cells = <0>;
        bindings = <&kp LEFT_ALT>, <&kp LEFT_SHIFT>;
    };

    t_d_h_alt_shiftR: t_d_h_alt_shiftR {
        compatible = "zmk,behavior-tap-dance";
        label = "T_D_H_ALT_SHIFTR";
        #binding-cells = <0>;
        bindings = <&kp RA(RIGHT_ALT)>, <&kp RIGHT_SHIFT>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE     &kp N1        &kp N2             &kp N3         &kp N4        &kp N5           &kp UP_ARROW     &kp N6         &kp N7        &kp N8         &kp N9             &kp N0         &kp DELETE
&kp GRAVE      &kp Q         &kp W              &kp E          &kp R         &kp T            &kp DOWN_ARROW   &kp Y          &kp U         &kp I          &kp O              &kp P          &kp BACKSPACE
&kp SQT        &kp A         &kp S              &kp D          &kp F         &kp G            &kp LEFT_ARROW   &kp H          &kp J         &kp K          &kp L              &kp MINUS      &kp RET
&kp SEMICOLON  &kp Z         &kp X              &kp C          &kp V         &kp B            &kp RIGHT_ARROW  &kp N          &kp M         &kp COMMA      &kp DOT            &kp FSLH       &kp BACKSLASH
&kp C_MUTE     &kp LEFT_WIN  &t_d_h_alt_shiftL  &mt LCTRL TAB  &t_d_h_enter  &t_d_h_layerL    &kp ENTER        &t_d_h_layerR  &t_d_h_space  &mt RCTRL TAB  &t_d_h_alt_shiftR  &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4       &kp F5        &kp F6           &mmv MOVE_UP     &kp F7     &kp F8         &kp F9          &kp F10     &kp F11           &kp F12
&trans      &trans  &trans  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN    &mmv MOVE_DOWN   &kp PG_UP  &mkp MB1       &mkp MB3        &mkp MB2    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans  &trans  &kp LEFT     &kp DOWN      &kp RIGHT        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT       &kp UP_ARROW    &kp RIGHT   &kp GRAVE         &trans
&trans      &trans  &trans  &trans       &trans        &trans           &mmv MOVE_RIGHT  &trans     &kp BACKSPACE  &kp DOWN_ARROW  &kp DELETE  &kp EQUAL         &kp MINUS
&kp C_MUTE  &trans  &trans  &trans       &trans        &trans           &mkp LCLK        &trans     &trans         &trans          &trans      &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder_hor>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
